{
  "name": "drupal/computed_field_dispatcher",
  "type": "drupal-custom-module",
  "description": "Computed Field Dispatcher",
  "keywords": [
    "Drupal"
  ],
  "license": "GPL-2.0+",
  "homepage": "https://git.drupalcode.org/sandbox/agrozyme-3157163",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/3157163",
    "source": "https://git.drupalcode.org/sandbox/agrozyme-3157163"
  },
  "require": {
    "drupal/core": "^8.8 || ^9",
    "drupal/hook_event_dispatcher": "^2.4",
    "drupal/computed_field": "2.x-dev@dev"
  }
}
